a strong {
  color: #1C6280 !important;
}
#framework_wrap #header {
  background: #436d92 url(../images/header_classic.png) repeat-x left top;
  border: 1px solid #1d507d;
}
#framework_wrap #header h1 {
  background: url(../images/logo_classic.png) no-repeat 0 0;
}
#framework_wrap #header div.version {
  color: #1a4b76;
  text-shadow: 0 1px 0 #6694bd;
}
#framework_wrap #header span.icon {
  background-image: url(../images/icon_option_classic.png);
}
#framework_wrap #content_wrap .info {
  background: #f4f3ed;
  border-bottom: 1px solid #dfdfdf;
}
#framework_wrap #content {
  border-bottom: 1px solid #dfdfdf;
}
#framework_wrap #content .has-table table th {
  background: #f4f3ee;
  background-image: -moz-linear-gradient(top, #fdfdfc, #f4f3ee);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfc), to(#f4f3ee));
}
.has-table table .col-heading {
  background: #f7f6f1;
}
tbody tr.inline-edit-option td {
  background: #eaf3fa;
}
#framework_wrap #content tbody tr.inline-edit-option td h3 {
  border-bottom-color: #dae1e8;
}
#framework_wrap tr.active-layout {
  background: #F7F6F1;
}
#framework_wrap code {
  background-color: #eaf3fa;
}
#framework_wrap pre {
	background: #eaf3fa;
	border-bottom: 1px solid #eaf3fa;
}
#framework_wrap pre code {
	background-image: url(../images/pre_classic_bg.gif);
}
.ui-tabs { 
  background-image: url(../images/tabs_bg_classic.png);
}
.ui-tabs .ui-tabs-nav li a { 
  border-bottom: 1px solid #dfdfdf;
}
.ui-tabs .ui-tabs-nav li.ui-state-hover a {
  background-color: #f1f8fd;
  color: #555;
}