[two_third]
<h1>Chiropractic</h1>

<a href="http://localhost:64841/index.php/services/chiropractic/web-cc350/" rel="attachment wp-att-44"><img
        src="http://localhost:64841/wp-content/uploads/2012/12/Web-CC350.jpg" alt="Neck Adjustment" width="615"
        height="410" class="alignnone size-full wp-image-44"/></a>

<h3>What is Chiropractic</h3>
Chiropractic is based on the scientific fact that the human body is a self-healing, self-regulating organism and is healthy in its natural state. The nervous system controls the function of every cell, tissue, organ, and system of the body. If the nervous system is impaired in any way, it can cause malfunction of tissues and organs throughout the body, therefore causing pain and discomfort. Improving the function of the nervous system can help restore the function of the entire body, in turn letting your body restore it's own inborn ability to heal itself and be healthy.

Chiropractic is a natural method of healing that does not use drugs or surgery; instead chiropractors use massage, physiotherapy (such as ice, heat, and ultrasound), nutrition, exercise rehabilitation and spinal adjustments to treat their patients. This method of treatment helps reduce joint fixations and muscle spasms, thereby reducing pressure on nerves. Chiropractic focuses on treating the cause of physical problems, rather than just treating the symptoms. With a normally functioning spine and healthy lifestyle, your body is better able to heal itself and remain healthy.

<h3>What Can Be Treated Using Chiropractic?</h3>
Many people are surprised to find out how far reaching chiropractic care extends...
<ul>
    <li>Low Back Pain</li>
    <li>Headaches- Including Migraine, Stress &amp; Sinus Headaches</li>
    <li>Neck Pain &amp; Whiplash</li>
    <li>TMJ Dysfunction (jaw pain)</li>
    <li>Carpal Tunnel</li>
    <li>Irritable Bowel Syndrome</li>
    <li>Infantile Colic</li>
    <li>Ear Infections</li>
    <li>Asthma</li>
    <li>Automobile and Workers Compensation Injuries</li>
    <li>Shoulder &amp; Arm Pain</li>
    <li>Sport Related Injuries</li>
    <li>Sciatica</li>
    <li>Improved Menstrual Problems</li>
    <li>Discomfort of Pregnancy</li>
    <li>Arthritis Pain</li>
    <li>Spinal Disc Injuries</li>
    <li>And Much More!</li>
</ul>
<h3>Frequently Asked Questions</h3>
Q. Who benefits from chiropractic care?

A. Almost everyone benefits from modern, safe, effective chiropractic care, infants to the elderly. Chiropractic not only helps muscle and joint pain, but also can have an affect on many other conditions. A spinal adjustment can relieve the effects of nerve pressure, thereby allowing the body to return to its natural state. We do not accept a case unless we believe there is a good chance that chiropractic can help you.

Q. Why is the spine so important?

A. Your spine is designed to support your weight and protect your spinal cord (the vital link connecting your brain to the rest of your body). The spinal cord travels through your spine, which is made up of 24 moving vertebrae. When these vertebrae become malpositioned, they can put pressure on the spinal cord and irritate the nervous system. Since the nervous system connects to every cell in the body, a problem in your spine can cause a problem with any tissue or organ. This is why chiropractors locate and correct these areas of spinal dysfunction.

Q. How long will it take?

A. How quickly you respond to chiropractic care can vary greatly depending on factors such as your condition and its severity, though many feel immediate improvement. Newer injuries, if treated immediately and appropriately, tend to respond in fewer visits. However, conditions that have been present for longer than 3 months or are recurring tend to be more difficult to manage. How long you decide to benefit from chiropractic care is always up to you.

Q. Do I have to keep coming back for appointments?

A. Sometimes it may take a number of adjustments over several weeks before the muscles and ligaments are stable enough to prevent the spinal misalignment from recurring. It is important to keep in mind that pain is usually the last symptom to appear and the first to go away. Your symptoms may decrease significantly in a few visits, but the
underlying cause of the pain is not usually completely resolved.

Once we have eliminated your pain and rehabilitated the involved tissues we recommend you maintain a schedule of periodic spinal checkups. Prevention is the key to reducing recurrences of conditions and minimizing future injuries.

Q. I have heard Doctors of Chiropractic use the term subluxation. What is this and how do I know if I have one?

A. A subluxation is a misalignment of one or more vertebrae in the spinal column, which causes irritation of the associated spinal nerves and soft tissues. Decreased or painful spinal range of motion is a certain indication of a spinal subluxation.

Q. What is that "cracking" noise that is heard during an adjustment?

A. The "cracking" or "popping" noise heard is generated from carbon dioxide and other gases being released from the joint during rapid distraction of the joint surfaces (an effect much like opening a can of soda). Although "popping" is often heard, it is not required to deliver an adequate and effective adjustment. This in no way harms you or your joints.

[/two_third]


[one_third_last]
<div class="widget">
    <h5>Testimonials</h5>
    <blockquote>"I was in a terrible car accident about 2 years ago in which my car flipped and slid down the highway.
        Ever since, I've had awful burning and tightness in my shoulders and back. Since I've been seeing Dr. Carrie,
        I've had great relief from the pain. She is absolutely wonderful and her treatment has been very effective. I
        highly recommend her!"
        <div style="text-align: right; font-weight: bold; margin-bottom: 40px;">
            <div>Donna B.</div>
            <div>Elk River, MN</div>
        </div>
    </blockquote>

    <blockquote>I came to see Dr. Carrie for severe low back pain. The back pain was bad enough, but I was also getting
        pain and numbness in both of my legs. I could barely move; walking, sitting and standing all hurt! I was forced
        to take time off from work. After about a week of suffering, I finally went to see Dr. Carrie. Following only a
        few treatments, I got much needed relief from my back and leg pain. It wasn't long before I was able to return
        to normal activity.

        At first I didn't believe in chiropractic. But after going, I wish I had done it sooner. I now recommend Dr.
        Carrie to anyone who is suffering. My family and I are patients for life!
        <div style="text-align: right; font-weight: bold;">
            <div>Rick L.</div>
            <div>Elk River, MN</div>
        </div>
    </blockquote>
</div>
[/one_third_last]